# TMDB API Configuration
TMDB_API_KEY=9725ed5f92d7e6eb79c5665132a83060

# SMTP Configuration (Gmail)
# Para usar Gmail, você precisa criar uma "Senha de app"
# Tutorial: https://support.google.com/accounts/answer/185833
SMTP_USERNAME=cinelogfilmes@gmail.com
SMTP_PASSWORD=frfptmqpazrevuxy
