DATABASE_URL=postgres://usuario:senha@localhost:5432/cinelog_development
TMDB_API_KEY=your_tmdb_api_key_here
RAILS_SERVE_STATIC_FILES=true

# Configuração SMTP para envio de e-mails (Recuperação de senha)
# Para Gmail: https://support.google.com/accounts/answer/185833
# Use "Senhas de app" se tiver autenticação de dois fatores ativada
SMTP_USERNAME=seu_email@gmail.com
SMTP_PASSWORD=sua_senha_de_app_do_gmail
